import React from "react";
import ReactDOM from "react-dom/client";
import { BrowserRouter } from "react-router-dom";

import App from "./App";

ReactDOM.createRoot(document.getElementById("root")).render(
  <React.StrictMode>
    <BrowserRouter>
      <App />
    </BrowserRouter>
  </React.StrictMode>
);

...

import { Routes, Route, Navigate } from "react-router-dom";

import LandingPage from "./pages/LandingPage";
import Dashboard from "./pages/Dashboard";

function App() {
  return (
    <Routes>
      <Route path="/" element={<LandingPage />} />
      <Route path="/dashboard" element={<Dashboard />} />

      {/* Placeholder routes */}
      <Route path="/login" element={<h2>Login Page</h2>} />
      <Route path="/servers" element={<h2>Server Inventory</h2>} />
      <Route path="/secrets" element={<h2>Secret Inventory</h2>} />
      <Route path="/breakglass" element={<h2>Break Glass</h2>} />
      <Route path="/approvals" element={<h2>Approvals</h2>} />
      <Route path="/advisor" element={<h2>AI Advisor</h2>} />
      <Route path="/audit" element={<h2>Audit Trail</h2>} />

      <Route path="*" element={<Navigate to="/" replace />} />
    </Routes>
  );
}

export default App;


....

import { useNavigate } from "react-router-dom";
...

const navigate = useNavigate();


....

<Button
  size="large"
  variant="outlined"
  startIcon={<DashboardIcon />}
  onClick={() => navigate("/dashboard")}
>
  Operations Dashboard
</Button>
