# VaultGuardian AI API Documentation

## Intelligent Offline Break Glass Access Platform

**Version:** 1.0.0

**Base URL**

```
http://localhost:8080/api
```

**Authentication**

JWT Bearer Token

```
Authorization: Bearer <JWT_TOKEN>
```

---

# Authentication APIs

## Login

Authenticate a user and generate a JWT token.

### Endpoint

```
POST /auth/login
```

### Request

```json
{
  "username": "admin",
  "password": "admin123"
}
```

### Response

```json
{
  "token": "eyJhbGciOiJIUzI1NiJ9...",
  "username": "admin",
  "role": "ADMIN"
}
```

---

# Dashboard APIs

## Dashboard Summary

Returns platform statistics.

### Endpoint

```
GET /dashboard
```

### Response

```json
{
  "totalServers": 25,
  "totalSecrets": 146,
  "pendingApprovals": 4,
  "criticalServers": 8,
  "highRiskRequests": 2
}
```

---

# Server Inventory APIs

## Get All Servers

```
GET /servers
```

### Response

```json
[
  {
    "id": 1,
    "hostname": "app-server-01",
    "application": "Payments",
    "environment": "PRODUCTION",
    "status": "ACTIVE",
    "criticality": "CRITICAL",
    "owner": "Platform Team",
    "ipAddress": "10.10.1.25"
  }
]
```

---

## Get Server

```
GET /servers/{id}
```

---

## Create Server

```
POST /servers
```

### Request

```json
{
  "hostname": "app-server-10",
  "application": "Internet Banking",
  "environment": "PRODUCTION",
  "criticality": "HIGH",
  "owner": "Core Banking",
  "ipAddress": "10.10.20.15"
}
```

---

## Update Server

```
PUT /servers/{id}
```

---

## Delete Server

```
DELETE /servers/{id}
```

---

# Secret Inventory APIs

## Get All Secrets

```
GET /secrets
```

---

## Get Secret

```
GET /secrets/{id}
```

---

## Create Secret

```
POST /secrets
```

### Request

```json
{
  "secretName": "DB_PASSWORD",
  "vaultReference": "vault/db/password",
  "secretType": "DATABASE",
  "rotationDays": 90,
  "serverId": 2
}
```

---

## Update Secret

```
PUT /secrets/{id}
```

---

## Delete Secret

```
DELETE /secrets/{id}
```

---

# Break Glass APIs

## Submit Break Glass Request

Creates an emergency privileged access request.

### Endpoint

```
POST /breakglass
```

### Request

```json
{
  "serverId": 2,
  "secretId": 5,
  "incidentId": "INC142141221",
  "duration": 30,
  "justification": "Production outage - Database recovery",
  "requestedBy": "admin"
}
```

### Response

```json
{
  "requestId": 101,
  "status": "PENDING",
  "submittedTime": "2026-07-22T10:15:30",
  "message": "Break Glass request submitted successfully."
}
```

---

## Get All Requests

```
GET /breakglass
```

---

## Get Request

```
GET /breakglass/{id}
```

---

## Approve Request

```
PUT /breakglass/{id}/approve
```

---

## Reject Request

```
PUT /breakglass/{id}/reject
```

---

## Escalate Request

```
PUT /breakglass/{id}/escalate
```

---

# Environment Snapshot APIs

Before AI analysis, VaultGuardian captures the operational state of the requested environment.

## Capture Environment Snapshot

```
POST /environment/snapshot
```

### Request

```json
{
  "serverId": 2,
  "incidentId": "INC142141221"
}
```

### Response

```json
{
  "applicationHealth": "HEALTHY",
  "cpuUsage": 48,
  "memoryUsage": 62,
  "runningPods": "8/8",
  "diskUsage": 54,
  "activeAlerts": 1,
  "activeIncident": true,
  "deploymentStatus": "Stable",
  "businessCriticality": "HIGH"
}
```

---

# AI Recommendation APIs

VaultGuardian integrates with the enterprise AxessAI Factory to evaluate emergency requests.

## Generate AI Recommendation

```
POST /ai/recommendation
```

### Request

```json
{
  "requestId": 101
}
```

### Response

```json
{
  "risk": "HIGH",
  "score": 82,
  "confidence": 97,
  "recommendation": "SECURITY_APPROVAL_REQUIRED",
  "businessImpact": "HIGH",
  "summary": "Production database credential access requires security approval.",
  "securityControls": [
    "Enable Session Recording",
    "Mandatory MFA",
    "Rotate Secret After Use"
  ]
}
```

---

# Approval Workflow APIs

## Pending Approvals

```
GET /approval/pending
```

---

## Approval Details

```
GET /approval/{id}
```

---

## Approve

```
PUT /approval/{id}/approve
```

---

## Reject

```
PUT /approval/{id}/reject
```

---

## Escalate

```
PUT /approval/{id}/escalate
```

---

# Secret Reveal APIs

After successful approval, the secret is revealed for a limited duration.

## Reveal Secret

```
GET /secret-reveal/{requestId}
```

### Response

```json
{
  "secret": "Encrypted/Masked Secret",
  "expiresIn": "30 Minutes",
  "sessionId": "BG-SESSION-20260722-001"
}
```

---

# Audit APIs

## Audit Timeline

```
GET /audit/{requestId}
```

### Response

```json
[
  {
    "timestamp": "2026-07-22T10:15:30",
    "event": "REQUEST_CREATED"
  },
  {
    "timestamp": "2026-07-22T10:16:10",
    "event": "ENVIRONMENT_SNAPSHOT_CAPTURED"
  },
  {
    "timestamp": "2026-07-22T10:16:45",
    "event": "AI_RECOMMENDATION_GENERATED"
  },
  {
    "timestamp": "2026-07-22T10:18:05",
    "event": "APPROVED"
  },
  {
    "timestamp": "2026-07-22T10:18:30",
    "event": "SECRET_REVEALED"
  }
]
```

---

# Health API

## Application Health

```
GET /health
```

### Response

```json
{
  "status": "UP"
}
```

---

# Standard HTTP Status Codes

| Code | Description |
|------|-------------|
| 200 | Success |
| 201 | Resource Created |
| 400 | Bad Request |
| 401 | Unauthorized |
| 403 | Forbidden |
| 404 | Resource Not Found |
| 409 | Conflict |
| 500 | Internal Server Error |

---

# API Security

- JWT Authentication
- Role Based Access Control (RBAC)
- Spring Security
- Input Validation
- HTTPS Ready
- Audit Logging
- Time-bound Secret Access
- Explainable AI Recommendations

---

# End-to-End API Flow

```
Login
   │
   ▼
Dashboard
   │
   ▼
Server Inventory
   │
   ▼
Secret Inventory
   │
   ▼
Break Glass Request
   │
   ▼
Environment Snapshot
   │
   ▼
AxessAI Factory
   │
   ▼
Approval Workflow
   │
   ▼
Secret Reveal
   │
   ▼
Audit Timeline
```

---

## Swagger

Once the backend is running:

```
http://localhost:8080/swagger-ui/index.html
```

All REST APIs can be tested directly from the Swagger UI.
